{
  "name": "@backlight-dev/lukkapaul.blank-l4g052t1",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "type": "module",
  "homepage": "{{ homepage }}",
  "scripts": {
    "serve": "npx backlight@latest serve jnQm7Tg3G5paXHgt5KLn --open"
  },
  "devDependencies": {},
  "dependencies": {}
}